<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      A G G A L A `s
    </title>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet" />
    <head>
      <link rel="shortcut icon" href="favicon.ico" sizes="64x64" type="image/png" />
    </head>
  </head>
  <body>
    <div id="app-root" />
  </body>
</html>;
